# dxc-exercise

./: .gitignore  README.md  dxc-exercise-cloudformation-template.yaml  pom.xml
src/main/java/org/bishu/: ExerciseLambda.java
